# IntelliLearn-Hub

./: README.md  pom.xml
docker/: docker-compose.yml
docker/minio/data/.minio.sys/: format.json
docker/mysql/conf/: my.cnf
docker/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/#innodb_redo/: #ib_redo9
docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql/data/exam_system_online/: answer_record.ibd  banners.ibd  categories.ibd  exam_records.ibd  notices.ibd  paper.ibd  paper_question.ibd  question_answers.ibd  question_choices.ibd  questions.ibd  users.ibd  video_categories.ibd  video_likes.ibd  video_views.ibd  videos.ibd
docker/mysql/data/mysql/: general_log_223.sdi  slow_log_224.sdi
docker/mysql/data/performance_schema/: accounts_153.sdi  binary_log_trans_199.sdi  cond_instances_87.sdi  data_lock_waits_169.sdi  data_locks_168.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  (+103 more)
docker/nginx_conf/: default.conf
docker/redis/conf/: redis.conf
docker/redis/data/: dump.rdb
docker/web-8081/: Dockerfile
exam-system-online/: .gitignore  pom.xml
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/: ExamSystemOnlineApplication.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/common/: BusinessConstants.java  CacheConstants.java  Result.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/config/properties/: MinioConfigurationProperties.java  ThreadPoolConfigurationProperties.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/dto/: QuestionDto.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/exception/: CommonException.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/exception/handler/: GlobalExceptionHandler.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/service/: AIService.java  AnswerRecordService.java  BannerService.java  CategoryService.java  ExamRecordService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperQuestionService.java  PaperService.java  QuestionBatchService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/service/impl/: AIServiceImpl.java  AnswerRecordServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  KimiGradingServiceImpl.java  NoticeServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionBatchServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/utils/: ExcelUtil.java  IpUtils.java
exam-system-online/src/main/java/edu/jlu/intellilearnhub/server/vo/: AiGenerateRequestVo.java  AiPaperVo.java  ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExamRankingVO.java  GradeExamVo.java  LoginRequestVo.java  LoginResponseVo.java  PageResult.java  PaperVo.java  QuestionImportVo.java  QuestionQueryVo.java  ResponseMessage.java  RuleVo.java  StartExamVo.java  StatsVo.java  SubmitAnswerVo.java  Usage.java
exam-system-online/src/main/resources/: application.yml
exam-system-online/src/main/resources/edu/jlu/intellilearnhub/server/mapper/: AnswerRecordMapper.xml  BannerMapper.xml  CategoryMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionAnswerMapper.xml  QuestionChoicceMapper.xml  QuestionMapper.xml  UserMapper.xml
exam-system-online/src/main/resources/prompts/: generate-import-question.txt  grade-exam.txt
exam-system-online/src/test/java/edu/jlu/intellilearnhub/server/: AITests.java  ExamSystemOnlineApplicationTests.java
frontend/src/api/: exam.js
frontend/src/utils/: request.js
frontend/src/views/: CategoryManage.vue  ExamResult.vue  Home.vue  PaperCreate.vue  QuestionManage.vue
(+8 files in other folders)
